# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
from buildbot.worker import Worker
from buildbot.steps.shell import ShellCommand, Compile, Test

import json

WORKER_PASSWORDS = json.load(open("worker-passwords.json"))

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {
    # Project Info
    'title': 'Citra CI',
    'titleURL': 'https://citra-emu.org',
    'buildbotURL': 'http://localhost:8010/',

    # Change sources
    'change_source': [
        changes.GitPoller(
            'git://github.com/yuzu-emu/yuzu.git',
            workdir='yuzu-workdir',
            branch='master',
            pollinterval=300,
            project='yuzu'
        ),
        changes.GitPoller(
            'git://github.com/citra-emu/citra.git',
            workdir='citra-workdir',
            branch='master',
            pollinterval=300,
            project='citra'
        )
    ],
    # Worker Config
    'workers': [
        Worker('debian', WORKER_PASSWORDS['debian'])
    ],
    'protocols': { 'pb': { 'port': 9989 } }   
}

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="citra",
                            change_filter=util.ChangeFilter(project='citra', branch='master'),
                            treeStableTimer=None,
                            builderNames=["citra-master-debian"]))
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="yuzu",
                            change_filter=util.ChangeFilter(project='yuzu', branch='master'),
                            treeStableTimer=None,
                            builderNames=["yuzu-master-debian"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force-yuzu",
                            builderNames=["yuzu-master-debian"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force-citra",
                            builderNames=["citra-master-debian"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

def create_linux_factory(repo):
    factory = util.BuildFactory()
    # Check out the source
    factory.addStep(steps.Git(repourl=repo, mode='incremental', submodules=True))
    factory.addStep(ShellCommand(command=['mkdir', '-p', 'build'], workdir='build', description='createbuilddir', haltOnFailure=True))
    # configure
    factory.addStep(ShellCommand(command=['cmake', '..'], workdir='build/build', description='configuring', descriptionDone='configure', haltOnFailure=True))
    # build
    factory.addStep(Compile(command=['make', '-j3', 'all'], workdir='build/build', description='building', descriptionDone='build', warningPattern='^Warning: ', haltOnFailure=True))
    # run tests
    factory.addStep(Test(workdir='build/build', description='testing', descriptionDone='test', haltOnFailure=True))
    return factory

def create_lint_factory(repo):
    factory = util.BuildFactory()
    factory.addStep(steps.Git(repourl=repo, mode='incremental', submodules=True))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="yuzu-master-debian",
                       workernames=["debian"],
                       factory=create_linux_factory('git://github.com/yuzu-emu/yuzu.git'))
)
c['builders'].append(
    util.BuilderConfig(name="citra-master-debian",
                       workernames=["debian"],
                       factory=create_linux_factory('git://github.com/citra-emu/citra.git'))
)

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
